# online-edu-system

OnlineEduSystem/: OnlineEduSystem.sln
OnlineEduSystem/OnlineEduSystem.Api/: OnlineEduSystem.Api.csproj  OnlineEduSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineEduSystem/OnlineEduSystem.Api/Controllers/: AuthController.cs  CourseMaterialsController.cs  (+4 more)
OnlineEduSystem/OnlineEduSystem.Application/: OnlineEduSystem.Application.csproj
OnlineEduSystem/OnlineEduSystem.Application/DTOs/: CourseDto.cs  CourseMaterialDto.cs  CreateCourseDto.cs  CreateCourseMaterialDto.cs  CreateEnrollmentDto.cs  CreateUserDto.cs  EnrollmentDto.cs  LoginDto.cs  UpdateCourseDto.cs  UpdateCourseMaterialDto.cs  UpdateEnrollmentDto.cs  UpdateUserDto.cs  UserDto.cs
OnlineEduSystem/OnlineEduSystem.Application/Interfaces/: IAuthService.cs  ICourseMaterialService.cs  ICourseService.cs  IEnrollmentService.cs  IUserService.cs
OnlineEduSystem/OnlineEduSystem.Application/Responses/: AuthResult.cs  ServiceResponse.cs
OnlineEduSystem/OnlineEduSystem.Application/Services/: AuthService.cs  CourseMaterialService.cs  CourseService.cs  EnrollmentService.cs  UserService.cs
OnlineEduSystem/OnlineEduSystem.Client/: .env  index.html  package-lock.json  package.json
OnlineEduSystem/OnlineEduSystem.Infrastructure/: Class1.cs  OnlineEduSystem.Infrastructure.csproj
OnlineEduSystem/OnlineEduSystem.Infrastructure/Data/: AppDbContex.cs  AppDbInitializer.cs
OnlineEduSystem/OnlineEduSystem.Infrastructure/Migrations/: 20250724140106_mig_init_tables.Designer.cs  20250724140106_mig_init_tables.cs  20250729062042_AddCourseTable.Designer.cs  20250729062042_AddCourseTable.cs  20250729080648_AddUsersTable.Designer.cs  20250729080648_AddUsersTable.cs  20250731105622_AddEnrollmentTable.Designer.cs  20250731105622_AddEnrollmentTable.cs  20250823135031_AddUniqueEnrollment.Designer.cs  20250823135031_AddUniqueEnrollment.cs  AppDbContextModelSnapshot.cs
OnlineEduSystem/OnlineEduSystem.Infrastructure/Repositories/: CourseMaterialRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineEduSystem/OnlineEduSystem.Infrastructure/Services/: FileService.cs  TokenService.cs
OnlineEduSystem/OnlineEduSystem.Test/: Class1.cs
(+22 files in other folders)
